PACKAGECONFIG_append_pn-qtbase = " linuxfb"
PACKAGECONFIG_append_pn-qtbase = " tslib"
PACKAGECONFIG_append_pn-qtbase = " icu" 
PACKAGECONFIG_append_pn-qtbase = " accessibility"

QT_CONFIG_FLAGS += " -qpa linuxfb"
