diff -Naur a/libpubnub/Makefile b/libpubnub/Makefile
--- a/libpubnub/Makefile	2017-06-26 10:21:02.642430596 +0200
+++ b/libpubnub/Makefile	2017-06-26 10:21:53.647470363 +0200
@@ -1,7 +1,7 @@
 # Compile using `make XCFLAGS=-DDEBUG` to enable debugging code.
 CUSTOM_CFLAGS=-Wall -ggdb3 -O3
 SOFLAGS=-fPIC -fvisibility=internal
-SYS_CFLAGS=-std=gnu99 $(SOFLAGS) -I. `pkg-config --cflags json libcurl libcrypto libevent`
+SYS_CFLAGS=-std=gnu99 $(SOFLAGS) -I. `pkg-config --cflags json-c libcurl libcrypto libevent`
 LIBS=`pkg-config --libs json libcurl libcrypto libevent`
 LDFLAGS=$(SOFLAGS) -shared -Wl,-soname,libpubnub.so.1
 
diff -Naur a/Makefile b/Makefile
--- a/Makefile	2017-06-26 10:21:02.614430025 +0200
+++ b/Makefile	2017-06-26 10:21:18.726758600 +0200
@@ -1,13 +1,13 @@
 # Compile using `make XCFLAGS=-DDEBUG` to enable debugging code.
 
-PREFIX=/usr/local
+PREFIX=/usr
 LIBDIR=$(PREFIX)/lib
 INCDIR=$(PREFIX)/include
 export PREFIX LIBDIR INCDIR
 
 # We ignore examples/, they shall not be built by default and
 # their makefiles depend on libpubnub already being installed anyway.
-SUBDIRS=libpubnub libpubnub-cpp
+SUBDIRS=libpubnub
 
 all: all-recursive
 
diff -Naur a/Makefile.lib b/Makefile.lib
--- a/Makefile.lib	2017-06-26 10:21:02.614430025 +0200
+++ b/Makefile.lib	2017-06-26 10:21:28.198951712 +0200
@@ -54,7 +54,7 @@
 
 ### Internal build rules
 
-unexport CFLAGS CXXFLAGS
+#unexport CFLAGS CXXFLAGS
 CFLAGS += $(CUSTOM_CFLAGS) $(XCFLAGS) $(INCLUDES) $(SYS_CFLAGS)
 COMPILE = $(CC) $(CFLAGS)
 CXXFLAGS += $(CUSTOM_CXXFLAGS) $(XCXXFLAGS) $(INCLUDES) $(SYS_CXXFLAGS)
